<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta name="description" content="Todos los logros de god of war y como desbloquearlos y adquirilos">
    <title>God of War</title>
</head>

<body>
<!-----------------------------------------------------------------CABECERA----------------------------------------------------------->

    <header>
        <div class="imagen-cabecera">
            <img class="kratos" src="../img/god-of-war-logo-png.png" alt="God of War">
        </div>

<!-------------------------------------------------------------BARRA DE NAVEGACION----------------------------------------------->

        <nav>
            <ul>
                <a href="../index.html">
                    <li>Inicio</li>
                </a>
                <a href="../page/galeria.html">
                    <li>Galeria</li>
                </a>
                <a href="../page/logros.html">
                    <li>Logros</li>
                </a>
                <a href="../page/armas.html">
                    <li>Armas</li>
                </a>
                <a href="../page/contacto.html">
                    <li>Contacto</li>
                </a>
            </ul>
        </nav>
    </header>

    <div class="portada">
        <main class="imagen-fondo">
            <h1>Logros y trofeos</h1>

<!-------------------------------------------------------------SECCION LOGROS........................------------------------------------------->
            <div class="grilla-logros">
                
                <section data-aos="fade-up" data-aos-duration="1000">
                            <!------------------------------------------------------BRONCE------------------------------------------->

                    <div class="caja-main logrosbronce">
                        <div class="fila">
                            <h4>Ingenio Enano</h4>
                            <img src="../img/trofeo-bronce.jpg" alt="Trofeo de bronce ps4/ps5">
                        </div>
                        <img src="../img/logro-bronce-uno.jpg" alt="Imagen de logro">
                        <p>Mejora una pieza de armadura.
                            No hace falta vivir en Monte Carbón para saber cómo conseguir este trofeo. Muy pronto verás
                            el
                            tutorial para la mejora de armas, mejora cualquier pieza.
                        </p>
                    </div>
                </section>

                <section data-aos="fade-up" data-aos-duration="1000">
                    <div class="caja-main logrosbronce">
                        <div class="fila">
                            <h4>Buenos movimientos</h4>
                            <img src="../img/trofeo-bronce.jpg" alt="Trofeo de bronce ps4/ps5">
                        </div>
                        <img src="../img/logro-bronce-dos.png" alt="Imagen de logro">
                        <p>Obtén una gema de ataque rúnico.
                            Relacionado con la historia, imposible de perder (te obligan a recoger una).</p>
                    </div>
                </section>

                            <!------------------------------------------------------PLATA------------------------------------------->

                <section data-aos="fade-up" data-aos-duration="1000">
                    <div class="caja-main logrosplata">
                        <div class="fila">
                            <h4>El huerto de Iðunn</h4>
                            <img src="../img/trofeo-plata.png" alt="Trofeo de plata ps4/ps5">
                        </div>
                        <img src="../img/logro-plata-uno.png" alt="Imagen de logro">
                        <p>Mejora tu salud por completo.
                            En los Cofres de las Nornas, uno de los Coleccionables del juego, casi siempre habrá
                            Manzanas de
                            Idunn o Cuernos de hidromiel sangrienta. Tendrás que ir abriendo Cofres hasta conseguir 9 de
                            cada para conseguir estos dos trofeos.
                        </p>
                    </div>
                </section>

                <section data-aos="fade-up" data-aos-duration="1000">
                    <div class="caja-main logrosplata">
                        <div class="fila">
                            <h4>Padre Supremo cegado</h4>
                            <img src="../img/trofeo-plata.png" alt="Trofeo de plata de ps4/ps5">
                        </div>
                        <img src="../img/logro-plata-dos.jpg" alt="Imagen de logro">
                        <p>Mata todos los cuervos de Odín</p>
                    </div>
                </section>
                            <!------------------------------------------------------ORO------------------------------------------->

                <section data-aos="fade-up" data-aos-duration="1000">
                    <div class="caja-main logrosoro">
                        <div class="fila">
                            <h4>Fuego y azufre</h4>
                            <img src="../img/trofeo-oro.jpg" alt="Trofeo de oro de ps4/ps5">
                        </div>
                        <img src="../img/logro-oro-uno.jpg" alt="Imagen de logro">
                        <p>Supera todas las pruebas de Muspelheim.</p>
                    </div>
                </section>

                <section data-aos="fade-up" data-aos-duration="1000">
                    <div class="caja-main logrosoro">
                        <div class="fila">
                            <h4>Juicio de los caídos</h4>
                            <img src="../img/trofeo-oro.jpg" alt="Trofeo de oro de ps4/ps5">
                        </div>
                        <img src="../img/logro-oro-2.jpg" alt="Imagen de logro">
                        <p>Derrota a las nueve valquirias.
                            Las valquirias son los jefes opcionales del juego</p>
                    </div>
                </section>
            </div>
                            <!------------------------------------------------------PLATINO------------------------------------------->

                <section data-aos="fade-up" data-aos-duration="1000">
                    <div class="caja-main logroplatino">
                        <div class="fila">
                            <h4>Padre e hijo</h4>
                            <img src="../img/trofeo-platino.jpg" alt="Trofeo de platino de ps4/ps5">
                        </div>
                        <img src="../img/logro-platino.jpg" alt="Imagen de logro">
                        <p>Para conseguir este trofeo es necesario haber conseguido todos los trofeos de bronce, plata y
                            oro del juego</p>
                    </div>
                </section>
        </main>

    <!------------------------------------------------------FOOTER------------------------------------------->
        <footer>
            <div class="pie">
                <div class="imagen-portada">
                    <img src="../img/guerra.png" alt="Letra Omega de god of war" width="128px" height="128px">
                </div>
                <div class="navegacion-footer">
                    <nav>
                        <ul>
                            <a href="../index.html">
                                <li>Inicio</li>
                            </a>
                            <a href="../page/galeria.html">
                                <li>Galeria</li>
                            </a>
                            <a href="../page/logros.html">
                                <li>Logros</li>
                            </a>
                            <a href="../page/armas.html">
                                <li>Armas</li>
                            </a>
                            <a href="../page/contacto.html">
                                <li>Contacto</li>
                            </a>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>
        <!------------------------------------------------------SCRIPT------------------------------------------->

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init(); </script>
</body>

</html>